FROM --platform=linux/amd64 rust:1.75-slim-bullseye

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    tar \
    bzip2 \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Add x86_64 Linux target (should be default but ensure it's there)
RUN rustup target add x86_64-unknown-linux-gnu

# Verify installations
RUN rustc --version && \
    cargo --version && \
    node --version && \
    npm --version && \
    rustup target list --installed

WORKDIR /build

# Set environment
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:$PATH

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY build.rs ./
COPY src ./src
COPY model ./model
COPY tflite ./tflite
COPY package.json package-lock.json ./
COPY dtln.node.js dtln_pre.js dtln_post.js ./

# Pre-install npm dependencies
RUN npm install --ignore-scripts

CMD ["bash"]
